PORT = 8000
SUPABASEURL = "https://lkugjsyizorvmwrpufdl.supabase.co"
SUPABASEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdWdqc3lpem9ydm13cnB1ZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDIxNDcsImV4cCI6MjA4MTgxODE0N30.H_qZvJCFtIkDdKMzO_mbSUs9ip7u1pyW-NrN4H4xO6A"
SECRETKEY = "shabuna"

